# copycoords

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  build_output.txt  deps.json  gradle.properties  gradlew.bat  settings.gradle  stonecutter.gradle
.github/scripts/: discover-built-versions.sh  validate-deps.sh
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix-wrapper.ps1
src/main/java/com/example/copycoords/: ClickableCoordinateComponent.java  ClipboardUtils.java  CoordinateFormat.java  CopyCoords.java  CopyCoordsBind.java  CopyCoordsConfig.java  CopyCoordsDataStore.java  CopyCoordsModMenuIntegration.java  DistanceCalculator.java
src/main/java/com/example/copycoords/telemetry/: TelemetryBootstrap.java  TelemetryConfig.java  TelemetrySender.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/copycoords/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  lol_us.json  pt_br.json  ru_ru.json  zh_cn.json
versions/1.19.1/src/main/resources/: fabric.mod.json
versions/1.19.3/src/main/resources/: fabric.mod.json
versions/1.19/src/main/resources/: fabric.mod.json
versions/1.20.1/src/main/java/com/example/copycoords/: ClickableCoordinateComponent.java
versions/1.20.2/src/main/java/com/example/copycoords/: ClickableCoordinateComponent.java
versions/1.21.10/src/main/java/com/example/copycoords/: CopyCoordsBind.java
versions/1.21.11/src/main/java/com/example/copycoords/: CopyCoordsBind.java
versions/1.21.3/src/main/java/com/example/copycoords/: ClickableCoordinateComponent.java
versions/1.21.9/src/main/java/com/example/copycoords/: CopyCoordsBind.java
