# CopyCoords

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: release.yml
src/main/java/com/example/copycoords/: ChatCoordinateParser.java  ChatEventFactory.java  ChatReceiveCompat.java  ChatScreenOpener.java  ChatSendCompat.java  ClickableCoordinateComponent.java  ClientCommandCompat.java  ClipboardUtils.java  CoordinateFormat.java  CopyCoords.java  CopyCoordsBind.java  CopyCoordsConfig.java  CopyCoordsDataStore.java  CopyCoordsModMenuIntegration.java  DistanceCalculator.java  PlayerLevelCompat.java  PlayerMessageCompat.java  XaeroTargetContextCompat.java  XaeroWaypointExporter.java
src/main/java/com/example/copycoords/telemetry/: TelemetryBootstrap.java  TelemetryConfig.java  TelemetrySender.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/copycoords/lang/: de_de.json  en_pt.json  en_sh.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  lol_us.json  pt_br.json  ru_ru.json  zh_cn.json
versions/1.19.1/src/main/java/com/example/copycoords/: ChatSendCompat.java
versions/1.19.1/src/main/resources/: fabric.mod.json  pack.mcmeta
versions/1.19.2/src/main/java/com/example/copycoords/: ChatSendCompat.java  PlayerLevelCompat.java
versions/1.19.3/src/main/java/com/example/copycoords/: ChatSendCompat.java
versions/1.19.3/src/main/resources/: pack.mcmeta
versions/1.19.4/src/main/java/com/example/copycoords/: ChatSendCompat.java
versions/1.19.4/src/main/resources/: pack.mcmeta
versions/1.19/src/main/java/com/example/copycoords/: ChatSendCompat.java
versions/1.19/src/main/resources/: fabric.mod.json
versions/1.21.10/src/main/java/com/example/copycoords/: CopyCoordsBind.java  PlayerLevelCompat.java
versions/1.21.11/src/main/java/com/example/copycoords/: ChatScreenOpener.java  CopyCoordsBind.java
versions/1.21.5/src/main/java/com/example/copycoords/: PlayerLevelCompat.java
versions/1.21.7/src/main/java/com/example/copycoords/: ChatSendCompat.java  PlayerLevelCompat.java
versions/1.21.8/src/main/java/com/example/copycoords/: ChatEventFactory.java
versions/1.21.9/src/main/java/com/example/copycoords/: ChatEventFactory.java  CopyCoordsBind.java
versions/26.1.1/src/main/java/com/example/copycoords/: ClientCommandCompat.java  CopyCoordsBind.java
versions/26.1.1/src/main/resources/: fabric.mod.json
versions/26.1.2/src/main/java/com/example/copycoords/: CopyCoordsBind.java
versions/26.1.2/src/main/resources/: fabric.mod.json
versions/26.1/src/main/java/com/example/copycoords/: PlayerLevelCompat.java  PlayerMessageCompat.java
versions/26.1/src/main/resources/: fabric.mod.json
