import java.util.Properties

plugins {
    id 'fabric-loom' version '1.15.0-alpha.6'
    id 'dev.kikugie.stonecutter'
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.8.10'
    id 'io.github.themrmilchmann.curseforge-publish' version '0.8.0' apply false
}

// Build script sections: task-based plugins, version matrix, build configuration, and publishing.

// Apply CurseForge plugin only for CurseForge-oriented tasks.
def requestedTasks = gradle.startParameter.taskNames.collect { it.toLowerCase() }
def wantsCurseforge = requestedTasks.any { it.contains('curseforge') }
if (wantsCurseforge) {
    apply plugin: 'io.github.themrmilchmann.curseforge-publish'
}

// Version mapping for Minecraft versions and associated dependencies.
ext.gameVersions = [
    '1.19': [
        fabric_api: '0.58.0+1.19',
        fabric_loader: '0.18.4',
        cloth_config: '8.3.134',
        modmenu: '4.0.4'
    ],
    '1.19.1': [
        fabric_api: '0.58.5+1.19.1',
        fabric_loader: '0.18.4',
        cloth_config: '8.3.134',
        modmenu: '4.0.5'
    ],
    '1.19.2': [
        fabric_api: '0.77.0+1.19.2',
        fabric_loader: '0.18.4',
        cloth_config: '8.3.134',
        modmenu: '4.2.0-beta.2'
    ],
    '1.19.3': [
        fabric_api: '0.76.1+1.19.3',
        fabric_loader: '0.18.4',
        cloth_config: '9.1.104',
        modmenu: '5.1.0'
    ],
    '1.19.4': [
        fabric_api: '0.87.2+1.19.4',
        fabric_loader: '0.18.4',
        cloth_config: '10.1.135',
        modmenu: '6.3.1'
    ],
    '1.20': [
        fabric_api: '0.83.0+1.20',
        fabric_loader: '0.18.4',
        cloth_config: '11.1.136',
        modmenu: '7.0.1'
    ],
    '1.20.1': [
        fabric_api: '0.92.7+1.20.1',
        fabric_loader: '0.18.4',
        cloth_config: '11.1.136',
        modmenu: '7.2.2'
    ],
    '1.20.2': [
        fabric_api: '0.91.6+1.20.2',
        fabric_loader: '0.18.4',
        cloth_config: '12.0.137',
        modmenu: '8.0.1'
    ],
    '1.20.3': [
        fabric_api: '0.91.1+1.20.3',
        fabric_loader: '0.18.4',
        cloth_config: '13.0.138',
        modmenu: '9.0.0'
    ],
    '1.20.4': [
        fabric_api: '0.97.3+1.20.4',
        fabric_loader: '0.18.4',
        cloth_config: '13.0.138',
        modmenu: '9.2.0'
    ],
    '1.20.5': [
        fabric_api: '0.97.8+1.20.5',
        fabric_loader: '0.18.4',
        cloth_config: '13.0.138',
        modmenu: '10.0.0'
    ],
    '1.20.6': [
        fabric_api: '0.100.8+1.20.6',
        fabric_loader: '0.18.4',
        cloth_config: '13.0.138',
        modmenu: '10.0.0'
    ],
    '1.21': [
        fabric_api: '0.102.0+1.21',
        fabric_loader: '0.18.4',
        cloth_config: '15.0.140',
        modmenu: '11.0.3'
    ],
    '1.21.1': [
        fabric_api: '0.116.8+1.21.1',
        fabric_loader: '0.18.4',
        cloth_config: '15.0.140',
        modmenu: '11.0.3'
    ],
    '1.21.2': [
        fabric_api: '0.106.1+1.21.2',
        fabric_loader: '0.18.4',
        cloth_config: '16.0.143',
        modmenu: '12.0.0'
    ],
    '1.21.3': [
        fabric_api: '0.114.1+1.21.3',
        fabric_loader: '0.18.4',
        cloth_config: '16.0.143',
        modmenu: '12.0.0'
    ],
    '1.21.4': [
        fabric_api: '0.119.4+1.21.4',
        fabric_loader: '0.18.4',
        cloth_config: '17.0.144',
        modmenu: '13.0.3'
    ],
    '1.21.5': [
        fabric_api: '0.128.2+1.21.5',
        fabric_loader: '0.18.4',
        cloth_config: '18.0.145',
        modmenu: '14.0.1'
    ],
    '1.21.6': [
        fabric_api: '0.128.2+1.21.6',
        fabric_loader: '0.18.4',
        cloth_config: '19.0.147',
        modmenu: '15.0.1'
    ],
    '1.21.7': [
        fabric_api: '0.129.0+1.21.7',
        fabric_loader: '0.18.4',
        cloth_config: '19.0.147',
        modmenu: '15.0.1'
    ],
    '1.21.8': [
        fabric_api: '0.136.1+1.21.8',
        fabric_loader: '0.18.4',
        cloth_config: '19.0.147',
        modmenu: '15.0.1'
    ],
    '1.21.9': [
        fabric_api: '0.134.1+1.21.9',
        fabric_loader: '0.18.4',
        cloth_config: '20.0.149',
        modmenu: '16.0.0'
    ],
    '1.21.10': [
        fabric_api: '0.138.4+1.21.10',
        fabric_loader: '0.18.4',
        cloth_config: '20.0.149',
        modmenu: '16.0.0'
    ],
    '1.21.11': [
        fabric_api: '0.141.3+1.21.11',
        fabric_loader: '0.18.4',
        cloth_config: '21.11.153',
        modmenu: '17.0.0-beta.2'
    ]
]

// Default and active version for local development.
String defaultVersion = '1.21.11'
def scExt = project.extensions.findByName('stonecutter')
def scVersion = scExt?.current?.version
String configuredVersion = project.findProperty('MC_VERSION')?.toString()
String projectVersion = ext.gameVersions.containsKey(project.projectDir.name) ? project.projectDir.name : null
String activeVersion = configuredVersion ?: (projectVersion ?: (scVersion?.toString() ?: defaultVersion))
println "Building for Minecraft version: ${activeVersion}"

def java17Versions = [
    '1.19',
    '1.19.1',
    '1.19.2',
    '1.19.3',
    '1.19.4',
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.3',
    '1.20.4'
] as Set
int requiredJavaVersion = java17Versions.contains(activeVersion) ? 17 : 21
int requiredClassMajorVersion = requiredJavaVersion == 17 ? 61 : 65

// Project metadata.
group = project.maven_group
version = project.mod_version

// Resolve dependency set for the active version.
def versionDeps = ext.gameVersions[activeVersion]
if (!versionDeps) {
    throw new GradleException("Unknown Minecraft version: ${activeVersion}. Supported versions: ${ext.gameVersions.keySet()}")
}

// Include active version in the artifact base name.
base {
    archivesName = project.archives_base_name + "+${activeVersion}"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

if (project == rootProject) {
    sourceSets {
        main {
            java {
                srcDirs = [rootProject.file('src/main/java')]
            }
            resources {
                srcDirs = [rootProject.file('src/main/resources')]
            }
        }
    }
} else {
    sourceSets {
        main {
            java {
                // include per-version sources first, then shared root sources so overrides are possible
                srcDirs = [file('src/main/java'), rootProject.file('src/main/java')]
            }
            resources {
                srcDirs = [file('src/main/resources'), rootProject.file('src/main/resources')]
            }
        }
    }

    // Exclude root-source files that are overridden by per-version files to avoid duplicate-class compile errors
    tasks.withType(JavaCompile).configureEach { JavaCompile jc ->
        if (project != rootProject) {
            jc.doFirst {
                def rootSrc = rootProject.file('src/main/java').canonicalFile
                def localSrc = project.file('src/main/java').canonicalFile
                def filtered = jc.source.filter { File f ->
                    try {
                        def path = f.canonicalFile.path
                        if (path.startsWith(rootSrc.path) && !path.startsWith(localSrc.path)) {
                            // compute relative path within root src
                            def rel = path - rootSrc.path
                            def overrideFile = new File(localSrc.path + rel)
                            return !overrideFile.exists()
                        }
                        return true
                    } catch (Exception e) {
                        return true
                    }
                }
                jc.source = filtered
            }
        }
    }
}

dependencies {
    // Use the active version's Minecraft
    minecraft "com.mojang:minecraft:${activeVersion}"
    mappings loom.officialMojangMappings()

    // Load version-specific dependencies
    modImplementation "net.fabricmc:fabric-loader:${versionDeps.fabric_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${versionDeps.fabric_api}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${versionDeps.cloth_config}"
    modApi "maven.modrinth:modmenu:${versionDeps.modmenu}"
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated = true
            source = sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = requiredJavaVersion.toString()
    targetCompatibility = requiredJavaVersion.toString()
    options.release = requiredJavaVersion
    options.compilerArgs << "-Xlint:deprecation"
}

// Verify all projects use Mojang mappings (no Yarn).
tasks.register("verifyMojangMappings") {
    group = "verification"
    description = "Verifies that all projects use officialMojangMappings and not Yarn"

    doLast {
        def allProjects = [project] + project.subprojects
        def failed = false
        def results = []

        println "=" * 60
        println "MAPPINGS VERIFICATION REPORT"
        println "=" * 60

        allProjects.each { proj ->
            def mappingConfig = proj.configurations.findByName("mappings")
            if (mappingConfig != null) {
                def deps = mappingConfig.allDependencies.collect {
                    "${it.group}:${it.name}:${it.version}"
                }

                def hasYarn = deps.any { it.toLowerCase().contains("yarn") }

                if (hasYarn) {
                    failed = true
                    results << "FAIL: ${proj.path} uses YARN mappings!"
                    deps.each { results << "    - ${it}" }
                } else {
                    results << "PASS: ${proj.path} uses Mojang mappings"
                    deps.each { results << "    - ${it}" }
                }
            }
        }

        results.each { println it }

        println "=" * 60
        println "SOURCE: dependencies block declares loom.officialMojangMappings()"
        println "APPLIED TO: Root project (inherited by all Stonecutter subprojects)"
        println "VERSIONS COVERED: 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10, 1.21.11"
        println "=" * 60

        if (failed) {
            throw new GradleException("MAPPINGS VERIFICATION FAILED: Yarn detected in dependencies!")
        }

        println "SUCCESS: All projects use Mojang official mappings"
    }
}

tasks.register("verifyCompiledBytecodeVersion") {
    dependsOn tasks.named("classes")

    doLast {
        def classesDir = file("$buildDir/classes/java/main")
        if (!classesDir.exists()) {
            return
        }

        def mismatches = []
        fileTree(classesDir).matching {
            include "**/*.class"
        }.each { File classFile ->
            classFile.withInputStream { input ->
                byte[] header = new byte[8]
                if (input.read(header) != 8) {
                    throw new GradleException("Failed to read class header from ${classFile}")
                }

                int majorVersion = ((header[6] & 0xFF) << 8) | (header[7] & 0xFF)
                if (majorVersion != requiredClassMajorVersion) {
                    mismatches << "${classFile.name}: class file version ${majorVersion}"
                }
            }
        }

        if (!mismatches.isEmpty()) {
            throw new GradleException(
                "Expected Java ${requiredJavaVersion} bytecode (class file version ${requiredClassMajorVersion}) for Minecraft ${activeVersion}, but found mismatches: ${mismatches.join(', ')}"
            )
        }
    }
}

tasks.matching { it.name == "verifyMojangMappings" }.configureEach { Task verifyMappingsTask ->
    tasks.named("build").configure {
        dependsOn verifyMappingsTask
    }
}

tasks.named("build").configure {
    dependsOn "verifyCompiledBytecodeVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def versionValue = project.version
    def mcversionValue = activeVersion
    inputs.property "version", versionValue
    inputs.property "mcversion", mcversionValue
    filesMatching("fabric.mod.json") {
        expand "version": versionValue,
                "mcversion": mcversionValue
    }
}

tasks.named("clean").configure {
    delete file("bin")
}

// Version bump helpers.
def bumpVersion(String part) {
    def propsFile = rootProject.file("gradle.properties")
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }

    def v = props.getProperty("mod_version") ?: "0.0.0"
    def pieces = v.tokenize(".")*.toInteger()
    while (pieces.size() < 3) pieces << 0

    int major = pieces[0], minor = pieces[1], patch = pieces[2]

    switch (part) {
        case "major":
            major++; minor = 0; patch = 0; break
        case "minor":
            minor++; patch = 0; break
        case "patch":
            patch++; break
        default:
            throw new IllegalArgumentException("Unknown bump part: " + part)
    }

    def newV = "${major}.${minor}.${patch}"
    props.setProperty("mod_version", newV)

    propsFile.withOutputStream { os ->
        props.store(os, "Updated by Gradle bump task")
    }

    println("Bumped mod_version: ${v} -> ${newV}")
}

if (project == rootProject) {
    tasks.register("bumpPatch") { doLast { bumpVersion("patch") } }
    tasks.register("bumpMinor") { doLast { bumpVersion("minor") } }
    tasks.register("bumpMajor") { doLast { bumpVersion("major") } }
}

// Extract only the current changelog section.
def getCurrentChangelog() {
    def changelog = rootProject.file("CHANGELOG.md")
    if (!changelog.exists()) return ""
    
    def lines = changelog.readLines()
    def current = []
    def started = false
    
    for (line in lines) {
        if (line.startsWith("## [") && started) break
        if (line.startsWith("## [")) started = true
        if (started) current.add(line)
    }
    
    return current.join("\n")
}

// Write the current changelog section to a release file.
tasks.register("writeCurrentChangelog") {
    doLast {
        def changelogContent = getCurrentChangelog()
        def outputFile = rootProject.file("build/current-changelog.md")
        outputFile.parentFile.mkdirs()
        outputFile.text = changelogContent
        println("Current changelog written to ${outputFile.path}")
    }
}

// ===== Publishing =====
// Each Stonecutter subproject publishes its own remapped JAR for its MC version.
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "GzPkXb2a"
    versionNumber = "${project.mod_version}+${activeVersion}"
    versionName = "CopyCoords ${project.mod_version} for MC ${activeVersion}"
    versionType = "release"
    uploadFile = tasks.remapJar.archiveFile
    gameVersions = [activeVersion]
    loaders = ["fabric"]
    changelog = getCurrentChangelog()
    syncBodyFrom = rootProject.file("README.md").text
}

tasks.modrinth.dependsOn(tasks.remapJar)

// CurseForge publishing is intentionally not configured in this script.
// Use the web interface when publishing to CurseForge.

// Default build behavior.
build.dependsOn remapJar
