// fuck gradle frfr 
import java.util.Properties

plugins {
    id 'fabric-loom' version '1.15.0-alpha.6'
    id 'dev.kikugie.stonecutter'
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.8.10'
    id 'io.github.themrmilchmann.curseforge-publish' version '0.8.0'
}

// Conditionally apply CurseForge plugin (for potential future use cases)
// Note: Plugin is unconditionally loaded above, config block always runs
def requestedTasks = gradle.startParameter.taskNames.collect { it.toLowerCase() }
def wantsCurseforge = requestedTasks.any { it.contains('curseforge') }

// Version mapping for Minecraft versions and their associated dependencies
ext.gameVersions = [
    '1.21': [
        fabric_api: '0.102.0+1.21',
        fabric_loader: '0.18.4',
        cloth_config: '15.0.140',
        modmenu: '11.0.3'
    ],
    '1.21.1': [
        fabric_api: '0.116.5+1.21.1',
        fabric_loader: '0.18.4',
        cloth_config: '15.0.140',
        modmenu: '11.0.3'
    ],
    '1.21.2': [
        fabric_api: '0.106.1+1.21.2',
        fabric_loader: '0.18.4',
        cloth_config: '16.0.143',
        modmenu: '12.0.0'
    ],
    '1.21.3': [
        fabric_api: '0.108.0+1.21.3',
        fabric_loader: '0.18.4',
        cloth_config: '16.0.143',
        modmenu: '12.0.0'
    ],
    '1.21.4': [
        fabric_api: '0.119.4+1.21.4',
        fabric_loader: '0.18.4',
        cloth_config: '17.0.144',
        modmenu: '13.0.3'
    ],
    '1.21.5': [
        fabric_api: '0.128.2+1.21.5',
        fabric_loader: '0.18.4',
        cloth_config: '18.0.145',
        modmenu: '14.0.1'
    ],
    '1.21.6': [
        fabric_api: '0.128.2+1.21.6',
        fabric_loader: '0.18.4',
        cloth_config: '19.0.147',
        modmenu: '15.0.1'
    ],
    '1.21.7': [
        fabric_api: '0.129.0+1.21.7',
        fabric_loader: '0.18.4',
        cloth_config: '19.0.147',
        modmenu: '15.0.1'
    ],
    '1.21.8': [
        fabric_api: '0.136.1+1.21.8',
        fabric_loader: '0.18.4',
        cloth_config: '19.0.147',
        modmenu: '15.0.1'
    ],
    '1.21.9': [
        fabric_api: '0.134.1+1.21.9',
        fabric_loader: '0.18.4',
        cloth_config: '20.0.149',
        modmenu: '16.0.0'
    ],
    '1.21.10': [
        fabric_api: '0.138.4+1.21.10',
        fabric_loader: '0.18.4',
        cloth_config: '20.0.149',
        modmenu: '16.0.0'
    ],
    '1.21.11': [
        fabric_api: '0.141.3+1.21.11',
        fabric_loader: '0.18.4',
        cloth_config: '21.11.153',
        modmenu: '17.0.0-beta.2'
    ]
]

// Default/active version for local development
String defaultVersion = '1.21.11'
def scExt = project.extensions.findByName('stonecutter')
def scVersion = scExt?.current?.version
String activeVersion = project.findProperty('MC_VERSION')
    ?: (scVersion ?: (ext.gameVersions.containsKey(project.name) ? project.name : defaultVersion))
println "Building for Minecraft version: ${activeVersion}"

// Meta properties
group = project.maven_group
version = project.mod_version

// Get the active version's dependency specs
def versionDeps = ext.gameVersions[activeVersion]
if (!versionDeps) {
    throw new GradleException("Unknown Minecraft version: ${activeVersion}. Supported versions: ${ext.gameVersions.keySet()}")
}

// Configure base name to include active version
base {
    archivesName = project.archives_base_name + "+${activeVersion}"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

if (project == rootProject) {
    sourceSets {
        main {
            java {
                srcDirs = [rootProject.file('src/main/java')]
            }
            resources {
                srcDirs = [rootProject.file('src/main/resources')]
            }
        }
    }
} else {
    sourceSets {
        main {
            java {
                // include per-version sources first, then shared root sources so overrides are possible
                srcDirs = [file('src/main/java'), rootProject.file('src/main/java')]
            }
            resources {
                srcDirs = [file('src/main/resources'), rootProject.file('src/main/resources')]
            }
        }
    }

    // Exclude root-source files that are overridden by per-version files to avoid duplicate-class compile errors
    tasks.withType(JavaCompile).configureEach { JavaCompile jc ->
        if (project != rootProject) {
            jc.doFirst {
                def rootSrc = rootProject.file('src/main/java').canonicalFile
                def localSrc = project.file('src/main/java').canonicalFile
                def filtered = jc.source.filter { File f ->
                    try {
                        def path = f.canonicalFile.path
                        if (path.startsWith(rootSrc.path) && !path.startsWith(localSrc.path)) {
                            // compute relative path within root src
                            def rel = path - rootSrc.path
                            def overrideFile = new File(localSrc.path + rel)
                            return !overrideFile.exists()
                        }
                        return true
                    } catch (Exception e) {
                        return true
                    }
                }
                jc.source = filtered
            }
        }
    }
}

dependencies {
    // Use the active version's Minecraft
    minecraft "com.mojang:minecraft:${activeVersion}"
    mappings loom.officialMojangMappings()

    // Load version-specific dependencies
    modImplementation "net.fabricmc:fabric-loader:${versionDeps.fabric_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${versionDeps.fabric_api}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${versionDeps.cloth_config}"
    modApi "maven.modrinth:modmenu:${versionDeps.modmenu}"
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated = true
            source = sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

// Verification task to ensure Mojang mappings are used (NO YARN)
tasks.register("verifyMojangMappings") {
    group = "verification"
    description = "Verifies that all projects use officialMojangMappings and not Yarn"
    
    doLast {
        def allProjects = [project] + project.subprojects
        def failed = false
        def results = []
        
        println "="*60
        println "MAPPINGS VERIFICATION REPORT"
        println "="*60
        
        allProjects.each { proj ->
            def mappingConfig = proj.configurations.findByName("mappings")
            if (mappingConfig != null) {
                def deps = mappingConfig.allDependencies.collect { 
                    "${it.group}:${it.name}:${it.version}"
                }
                
                // Check for yarn in dependencies
                def hasYarn = deps.any { it.toLowerCase().contains("yarn") }
                
                if (hasYarn) {
                    failed = true
                    results << "❌ FAIL: ${proj.path} uses YARN mappings!"
                    deps.each { results << "    - ${it}" }
                } else {
                    results << "✓ PASS: ${proj.path} uses Mojang mappings"
                    deps.each { results << "    - ${it}" }
                }
            }
        }
        
        results.each { println it }
        
        println "="*60
        println "SOURCE: build.gradle line 153 declares: loom.officialMojangMappings()"
        println "APPLIED TO: Root project (inherited by all Stonecutter subprojects)"
        println "VERSIONS COVERED: 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10, 1.21.11"
        println "="*60
        
        if (failed) {
            throw new GradleException("❌ MAPPINGS VERIFICATION FAILED: Yarn detected in dependencies!")
        } else {
            println "✅ SUCCESS: All projects use Mojang official mappings"
        }
    }
}

// Make build tasks depend on mappings verification
tasks.named("build").configure {
    dependsOn "verifyMojangMappings"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

processResources {
    def versionValue = project.version
    def mcversionValue = activeVersion
    inputs.property "version", versionValue
    inputs.property "mcversion", mcversionValue
    filesMatching("fabric.mod.json") {
        expand "version": versionValue,
                "mcversion": mcversionValue
    }
}

tasks.named("clean").configure {
    delete file("bin")
}

// Version bump utility
def bumpVersion(String part) {
    def propsFile = file("gradle.properties")
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }

    def v = props.getProperty("mod_version") ?: "0.0.0"
    def pieces = v.tokenize(".")*.toInteger()
    while (pieces.size() < 3) pieces << 0

    int major = pieces[0], minor = pieces[1], patch = pieces[2]

    switch (part) {
        case "major":
            major++; minor = 0; patch = 0; break
        case "minor":
            minor++; patch = 0; break
        case "patch":
            patch++; break
        default:
            throw new IllegalArgumentException("Unknown bump part: " + part)
    }

    def newV = "${major}.${minor}.${patch}"
    props.setProperty("mod_version", newV)

    propsFile.withOutputStream { os ->
        props.store(os, "Updated by Gradle bump task")
    }

    println("Bumped mod_version: ${v} -> ${newV}")
}

tasks.register("bumpPatch") { doLast { bumpVersion("patch") } }
tasks.register("bumpMinor") { doLast { bumpVersion("minor") } }
tasks.register("bumpMajor") { doLast { bumpVersion("major") } }

// Extract only the current version's changelog section
def getCurrentChangelog() {
    def changelog = rootProject.file("CHANGELOG.md")
    if (!changelog.exists()) return ""
    
    def lines = changelog.readLines()
    def current = []
    def started = false
    
    for (line in lines) {
        if (line.startsWith("## [") && started) break
        if (line.startsWith("## [")) started = true
        if (started) current.add(line)
    }
    
    return current.join("\n")
}

// Task to write current changelog to file for GitHub Release
tasks.register("writeCurrentChangelog") {
    doLast {
        def changelogContent = getCurrentChangelog()
        def outputFile = rootProject.file("build/current-changelog.md")
        outputFile.parentFile.mkdirs()
        outputFile.text = changelogContent
        println("Current changelog written to ${outputFile.path}")
    }
}

// ===== Modrinth Publishing (Minotaur) =====
// Each Stonecutter subproject uploads its own JAR for its MC version
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "GzPkXb2a"
    versionNumber = "${project.mod_version}+${activeVersion}"
    versionName = "CopyCoords ${project.mod_version} for MC ${activeVersion}"
    versionType = "release"
    uploadFile = tasks.remapJar.archiveFile
    gameVersions = [activeVersion]
    loaders = ["fabric"]
    changelog = getCurrentChangelog()
    syncBodyFrom = rootProject.file("README.md").text
}

tasks.modrinth.dependsOn(tasks.remapJar)

// ===== CurseForge Publishing (Disabled) =====
// The CurseForge Gradle plugin's gameVersions requires GameVersion objects,
// not plain strings, and the plugin doesn't provide an easy way to construct them.
// For now, focus on Modrinth which works correctly.
// To publish to CurseForge, use the web interface or a different approach.
/*
curseforge {
    apiToken = System.getenv("CURSEFORGE_API_TOKEN") ?: ""

    publications {
        register("curseforge") {
            projectId = "1463555"

            artifacts.register("main") {
                from(tasks.named("remapJar"))
                displayName = "CopyCoords ${project.mod_version} for MC ${activeVersion}"
                releaseType = "release"

                changelog {
                    format = "markdown"
                    content = getCurrentChangelog()
                }
            }
        }
    }
}
*/

// Default build behavior
build.dependsOn remapJar
