archives_base_name=copycoords
maven_group=com.example
mod_version=1.3.0
minecraft_version=1.21.11
fabric_loader_version=0.18.4
fabric_api_version=0.141.3
cloth_config_version=11.0.99
modmenu_version=17.0.0-beta.2
