archives_base_name=copycoords
maven_group=com.example
mod_version=1.3.2
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -Dfile.encoding=UTF-8
org.gradle.parallel=true