archives_base_name=copycoords
maven_group=com.example
mod_version=1.4.1
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -Dfile.encoding=UTF-8
org.gradle.parallel=true