pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.fabricmc.fabric-loom') {
                useModule("net.fabricmc:fabric-loom:${requested.version}")
            }
        }
    }

}

plugins {
    id 'dev.kikugie.stonecutter' version '0.8.3'
}

rootProject.name = 'copycoords-stonecutter'

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(rootProject) {
        versions('26.1', '26.1.1')
        vcsVersion = '26.1.1'
    }
}
