pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.8.3'
}

rootProject.name = 'copycoords-stonecutter'

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(rootProject) {
        versions('1.21.1', '1.21.11')
        vcsVersion = '1.21.11'
    }
}
