pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.8.3'
}

rootProject.name = 'copycoords-stonecutter'

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(rootProject) {
        // All 1.21.x versions configured with their dependencies
        versions('1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5', '1.21.6', '1.21.7', '1.21.8', '1.21.9', '1.21.10', '1.21.11')
        vcsVersion = '1.21.11'
    }
}
