plugins {
    id 'dev.kikugie.stonecutter'
}

stonecutter.active "26.1.1"

def allVersions = [
    '26.1', '26.1.1'
]

// Aggregate task: builds all version JARs
tasks.register("buildAllVersions") {
    group = "build"
    description = "Build all Stonecutter version JARs"
    
    dependsOn allVersions.collect { ":${it}:build" }
}


// New aggregate task: publish artifacts for all Stonecutter targets to Modrinth
tasks.register("publishAllModrinth") {
    group = "publishing"
    description = "Publish Stonecutter targets to Modrinth using jar artifacts"

    // Ensure each target artifact task runs before invoking each subproject's modrinth task
    allVersions.each { v ->
        def artifactTask = 'jar'
        dependsOn ":${v}:${artifactTask}"
        dependsOn ":${v}:modrinth"
    }
}

// Configure each Stonecutter subproject's Modrinth upload at configuration time
// (configure the :<version>:modrinth TASK where available; guarded to skip missing tasks)
allVersions.each { v ->
    def p = project(":${v}")
    def artifactTaskName = 'jar'

    def hasArtifactTask = p.tasks.findByName(artifactTaskName) != null
    def hasModTask = p.tasks.findByName('modrinth') != null
    def hasModExt = p.extensions.findByName('modrinth') != null

    // Prefer configuring the modrinth TASK itself (at configuration time)
    if (hasModTask && hasArtifactTask) {
        def artifactProv = p.tasks.named(artifactTaskName)
        p.tasks.named('modrinth').configure { modTask ->
            dependsOn artifactProv
        }
        // also mirror on extension if present (extension will always accept these)
        if (hasModExt) {
            p.modrinth.uploadFile = artifactProv.flatMap { it.archiveFile }
            p.modrinth.versionNumber = "${project.mod_version}+${v}"
            p.modrinth.gameVersions = [v]
        }
    } else if (hasModExt && hasArtifactTask) {
        // No modrinth task, but extension exists — configure extension safely
        p.modrinth.uploadFile = p.tasks.named(artifactTaskName).flatMap { it.archiveFile }
        p.modrinth.versionNumber = "${project.mod_version}+${v}"
        p.modrinth.gameVersions = [v]
    } else {
        // Skip projects missing required tasks/extensions
        // (intentionally no-op)
    }
}

// CurseForge publishing disabled - the plugin's DSL is incompatible with per-version uploads
// For CurseForge releases, upload manually from: versions/*/build/libs/*.jar
