plugins {
    id 'dev.kikugie.stonecutter'
}

def versionOrder = { String a, String b ->
    def left = a.tokenize('.').collect { it as int }
    def right = b.tokenize('.').collect { it as int }
    def maxParts = Math.max(left.size(), right.size())
    for (int i = 0; i < maxParts; i++) {
        int leftPart = i < left.size() ? left[i] : 0
        int rightPart = i < right.size() ? right[i] : 0
        if (leftPart != rightPart) {
            return leftPart <=> rightPart
        }
    }
    return 0
}

def allVersions = file('versions').listFiles()
    ?.findAll { it.isDirectory() && new File(it, 'src').isDirectory() }
    ?.collect { it.name }
    ?.sort(versionOrder)

if (!allVersions) {
    throw new GradleException("No Stonecutter version directories found under ${file('versions')}")
}

stonecutter.active allVersions.last()

def getCurrentChangelog = {
    def changelog = rootProject.file("CHANGELOG.md")
    if (!changelog.exists()) return ""

    def lines = changelog.readLines()
    def current = []
    def started = false

    for (line in lines) {
        if (line.startsWith("## [") && started) break
        if (line.startsWith("## [")) started = true
        if (started) current.add(line)
    }

    current.join("\n")
}

// Aggregate task: builds all version JARs
tasks.register("buildAllVersions") {
    group = "build"
    description = "Build all Stonecutter version JARs"
    
    dependsOn allVersions.collect { ":${it}:build" }
}

tasks.register("cleanRun") {
    group = "build"
    description = "Delete all Stonecutter Minecraft run directories"

    dependsOn allVersions.collect { ":${it}:cleanRun" }
}

tasks.register("writeCurrentChangelog") {
    doLast {
        def changelogContent = getCurrentChangelog()
        def outputFile = rootProject.file("build/current-changelog.md")
        outputFile.parentFile.mkdirs()
        outputFile.text = changelogContent
        println("Current changelog written to ${outputFile.path}")
    }
}


// New aggregate task: publish artifacts for all Stonecutter targets to Modrinth
tasks.register("publishAllModrinth") {
    group = "publishing"
    description = "Publish Stonecutter targets to Modrinth using jar artifacts"

    // Ensure each target artifact task runs before invoking each subproject's modrinth task
    allVersions.each { v ->
        def artifactTask = 'jar'
        dependsOn ":${v}:${artifactTask}"
        dependsOn ":${v}:modrinth"
    }
}

// Configure each Stonecutter subproject's Modrinth upload at configuration time
// (configure the :<version>:modrinth TASK where available; guarded to skip missing tasks)
allVersions.each { v ->
    def p = project(":${v}")
    def artifactTaskName = 'jar'

    def hasArtifactTask = p.tasks.findByName(artifactTaskName) != null
    def hasModTask = p.tasks.findByName('modrinth') != null
    def hasModExt = p.extensions.findByName('modrinth') != null

    // Prefer configuring the modrinth TASK itself (at configuration time)
    if (hasModTask && hasArtifactTask) {
        def artifactProv = p.tasks.named(artifactTaskName)
        p.tasks.named('modrinth').configure { modTask ->
            dependsOn artifactProv
        }
        // also mirror on extension if present (extension will always accept these)
        if (hasModExt) {
            p.modrinth.uploadFile = artifactProv.flatMap { it.archiveFile }
            p.modrinth.versionNumber = "${project.mod_version}+${v}"
            p.modrinth.gameVersions = [v]
        }
    } else if (hasModExt && hasArtifactTask) {
        // No modrinth task, but extension exists — configure extension safely
        p.modrinth.uploadFile = p.tasks.named(artifactTaskName).flatMap { it.archiveFile }
        p.modrinth.versionNumber = "${project.mod_version}+${v}"
        p.modrinth.gameVersions = [v]
    } else {
        // Skip projects missing required tasks/extensions
        // (intentionally no-op)
    }
}

// CurseForge publishing disabled - the plugin's DSL is incompatible with per-version uploads
// For CurseForge releases, upload manually from: versions/*/build/libs/*.jar
