plugins {
    id 'dev.kikugie.stonecutter'
}

stonecutter.active "1.21.11"

// Aggregate task: builds all version JARs
tasks.register("buildAllVersions") {
    group = "build"
    description = "Build all Stonecutter version JARs"
    
    dependsOn ':1.21:build',
              ':1.21.1:build',
              ':1.21.2:build',
              ':1.21.3:build',
              ':1.21.4:build',
              ':1.21.5:build',
              ':1.21.6:build',
              ':1.21.7:build',
              ':1.21.8:build',
              ':1.21.9:build',
              ':1.21.10:build',
              ':1.21.11:build'
}

// Aggregate task: uploads all version JARs to Modrinth in one command
tasks.register("publishAllToModrinth") {
    group = "publishing"
    description = "Upload all Stonecutter version JARs to Modrinth"
    dependsOn ':1.21:modrinth',
              ':1.21.1:modrinth',
              ':1.21.2:modrinth',
              ':1.21.3:modrinth',
              ':1.21.4:modrinth',
              ':1.21.5:modrinth',
              ':1.21.6:modrinth',
              ':1.21.7:modrinth',
              ':1.21.8:modrinth',
              ':1.21.9:modrinth',
              ':1.21.10:modrinth',
              ':1.21.11:modrinth'
}

// CurseForge publishing disabled - the plugin's DSL is incompatible with per-version uploads
// For CurseForge releases, upload manually from: versions/*/build/libs/*.jar
